{
  "name": "siapesq-api",
  "version": "1.0.0",
  "description": "API Fake para o SIAPESQ",
  "main": "index.js",
  "scripts": {
    "start": "json-server --watch db.json --port $PORT --host 0.0.0.0"
  },
  "dependencies": {
    "json-server": "^0.17.4"
  }
}